<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chang Ko Hsu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/monster-trans.png" type="image/png" sizes="32x32">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="jquery.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	
	<div id="header">
		
		<div class="container clearfix">
			<div id="logo">
				<img src="images/monster-trans.png" width="145px" alt="logo">
			</div>
			<h1 class="title-name">chang ko hsu</h1>
			<h3 class="subtitle">&nbsp;- a guitarist / coder</h3>
		</div>
		
		<div class="container clearfix">
			
			<div class="nav <!-- clearfix -->">
				<ul class="<!-- clearfix -->">
					<li><a href="index.html" class="home">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="https://changko.weebly.com/blog" target="_blank">blog</a></li>
					<li class="boundry"><a href="contact.html">contact</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
				</ul>
			</div>
			
			<a href="#" id="menu-trigger"><i class="icon-cancel"></i><i class="icon-menu"></i></a>
			
			<div class="social-media clearfix">
				<ul class="clearfix">
					<li><a href="https://www.facebook.com/profile.php?id=100000301162192" target="_blank"><i class="icon-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/ivan19940106/" target="_blank"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/user/tanoshii06/videos?view_as=subscriber" target="_blank"><i class="icon-youtube-logo"></i></a></li>
					<li><a href="https://github.com/ivan19940106" target="_blank"><i class="icon-github"></i></a></li>
				</ul>
			</div>
			
		</div>
		
		<hr>
		
	</div>
	
	<div id="content">
		
		<div class="container">
			
			<div class="search">
				<h2 class="title">portfolio</h2>
			</div>
			
			<div class="search-image upper">
				<div class="thumbnail">
					<img src="images/umeda.jpg" alt="photo" width="100%">
					<div class="thumbnail-cover">
						<a href="#"><i class="icon-search"></i></a>
					</div>
				</div>
			</div>
			
			<div class="info down">
				
				<h3>my works</h3>
				<ol>
					<ol class="">
						<h3 class="">Project</h3>
						<li><a href="portfolio/atelier koco./index.html" target="_blank">Atelier Koco. Official Website</a></li>
					</ol>
					<ol class="">
						<h3 class="">HTML & CSS Layout</h3>
						<li><a href="portfolio/layout practice/index.html" target="_blank">Home</a></li>
						<li><a href="portfolio/layout practice/about.html" target="_blank">About</a></li>
						<li><a href="portfolio/layout practice/service.html" target="_blank">Service</a></li>
						<li><a href="portfolio/profile page/index.html" target="_blank">Profile Page</a></li>
					</ol>
					<ol class="">
						<h3 class="">jQuery</h3>
						<li><a href="portfolio/todolist/todolist.html" target="_blank">to-do list</a></li>
						<li><a href="portfolio/say it out loud/say it out loud.html" target="_blank">Say It Out Loud</a></li>
						<li><a href="portfolio/latest article/latest article.html" target="_blank">Latest Article Card Stack</a></li>
						<li><a href="./portfolio/guitar model card set/card set.html" target="_blank">Guitar Model Card Set</a></li>
					</ol>
					<ol class="">
						<h3 class="">CSS3 Animation</h3>
						<li><a href="portfolio/solar system/solar system.html" target="_blank">Solar System with the spacecraft Voyager 1</a></li>
					</ol>
					<ol class="">
						<h3 class="">Ajax</h3>
						<li><a href="portfolio/taipei taipei/taipei taipei.html" target="_blank">Weather report's just a click away</a></li>
					</ol>
				</ol>
				
				<div class="input">
					<input type="text" class="search">&nbsp;<a href="#"><i class="icon-search"></i></a>
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	
	<div id="footer">
		
		<div class="container">
			
			<div class="copyright">
				<div class="title">&copy; <a href="index.html">chang ko hsu</a> 2019 | All Rights Reserved</div>
			</div>
			
		</div>
		
	</div>
	
</body>
</html>